@import url("./styles/base.less");
@import url("./styles/common.less");

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
  font-size: 20px;
  color: #fff;
}

.m_horizontal {
  display: none;
}

.btn{
  width: 100px;
  height: 100px;
  .ol;
}